# geo-project

./: Dockerfile  pom.xml
src/main/java/com/aquintero/appgate/geoproject/: GeoProjectApplication.java
src/main/java/com/aquintero/appgate/geoproject/builders/: GeolocationDtoBuilder.java
src/main/java/com/aquintero/appgate/geoproject/config/: Config.java
src/main/java/com/aquintero/appgate/geoproject/controller/: CSVController.java  GeoController.java
src/main/java/com/aquintero/appgate/geoproject/converter/: FromGeolocationListDtoToGeolocationList.java  FromGeolocationListToGeolocationListDto.java  FromGeolocationToGeolocationDto.java
src/main/java/com/aquintero/appgate/geoproject/domain/: ErrorBody.java
src/main/java/com/aquintero/appgate/geoproject/domain/response/: ErrorResponse.java  InfoResponse.java
src/main/java/com/aquintero/appgate/geoproject/dto/: GeolocationDto.java
src/main/java/com/aquintero/appgate/geoproject/entities/: Geolocation.java
src/main/java/com/aquintero/appgate/geoproject/exception/: CustomExceptionHandler.java  FailedParseCsvFileExcepcion.java  IpToIncorrectException.java  NoCsvFormatException.java  NoIsIpException.java  RecordNotFoundException.java
src/main/java/com/aquintero/appgate/geoproject/exception/constants/: ErrorMessageHelper.java
src/main/java/com/aquintero/appgate/geoproject/helper/: CSVHelper.java
src/main/java/com/aquintero/appgate/geoproject/repository/: GeolocationRepository.java
src/main/java/com/aquintero/appgate/geoproject/services/: ICSVService.java  IGeoService.java
src/main/java/com/aquintero/appgate/geoproject/services/impl/: CSVServiceImpl.java  GeoServiceImpl.java
src/main/java/com/aquintero/appgate/geoproject/utils/: IpUtil.java  StringUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aquintero/appgate/geoproject/: GeoProjectApplicationTests.java
src/test/java/com/aquintero/appgate/geoproject/constants/: ConstantTest.java
src/test/java/com/aquintero/appgate/geoproject/controller/: CSVControllerTest.java
src/test/java/com/aquintero/appgate/geoproject/converter/: FromGeolocationListDtoToGeolocationListTest.java  FromGeolocationListToGeolocationDtoListTest.java  FromGeolocationToGeolocationDtoTest.java
src/test/java/com/aquintero/appgate/geoproject/exception/: CustomExceptionHandlerTest.java
src/test/java/com/aquintero/appgate/geoproject/services/impl/: CSVServiceImplTest.java
